# Copy this file to .env.local and replace the values with your own.

MYSQL_DEMO_URI=mysql://root:passw0rd@localhost:3306/ # mysql -uroot -p -hmysql8.orb.local
TRINO_DEMO_SERVER=http://localhost:8080
