# Copy this file to .env.local and replace the values with your own.

DEMO_APP_DB_URI=file:/absolute/path/to/dev.db # example: /Users/foo/code/open-truss/open-truss/demo-app/src/db/dev.db
KUSTO_DEMO_ENDPOINT="fill-in-value"
KUSTO_DEMO_AZURE_CLIENT_ID="fill-in-value"
KUSTO_DEMO_AZURE_CLIENT_SECRET="fill-in-value"
KUSTO_DEMO_AZURE_TENANT_ID="fill-in-value"
MYSQL_DEMO_URI=mysql://root:passw0rd@localhost:3306/ # mysql -uroot -p -hmysql8.orb.local
TRINO_DEMO_SERVER=http://localhost:8080
